# learn-spring-security

m1-lesson6/: pom.xml
m1-lesson6/src/main/java/com/baeldung/lss/spring/: LssApp6.java  LssSecurityConfig.java  LssWebMvcConfiguration.java
m1-lesson6/src/main/java/com/baeldung/lss/web/controller/: UserController.java
m1-lesson6/src/main/java/com/baeldung/lss/web/model/: User.java
m1-lesson6/src/main/resources/templates/tl/: form.html  list.html
m1-lesson6/src/test/java/com/baeldung/test/: Lss6IntegrationTest.java
